{
  "name": "final_proj",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "jquery": "^3.6.0",
    "playfair-display": "*",
    "typeface-playfair-display": "^1.1.13"
  }
}
